{
  "name": "ebikes-lwc",
  "private": true,
  "version": "0.1.0-beta",
  "description": "oZo Bicycles Lightning Web Components Sample App",
  "scripts": {
    "lint": "npm run lint:lwc && npm run lint:aura",
    "lint:lwc": "eslint --max-warnings 0 force-app/main/default/lightningcomponents",
    "lint:aura": "sfdx force:lightning:lint force-app --exit",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "lts-jest test",
    "test:unit:watch": "lts-jest test --watch",
    "test:unit:debug": "node --inspect-brk ./node_modules/.bin/lts-jest test -a --runInBand",
    "prettier": "prettier --write '**/*.js'",
    "prettier:staged": "./bin/prettier-staged.js",
    "postinstall": "node bin/check-version.js"
  },
  "author": "salesforce.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forcedotcom/ebikes-lwc"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.7.1"
  },
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-plugin-lwc": "0.3.2",
    "husky": "^0.15.0-rc.8",
    "lts-jest": "0.2.7",
    "prettier": "1.10.2",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:staged && npm run lint"
    }
  }
}
