{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c-pubsub": [
                "yelp_demo/yelp_demo.js"
            ],
            "c-yelp_demo_card": [
                "yelp_demo_card/yelp_demo_card.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}